<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
body{font-family:Arial;margin:0;background:#f5f5f5}
header{background:#222;color:#fff;padding:20px;text-align:center}
section{padding:20px}
.card{background:#fff;padding:15px;margin:10px 0;border-radius:8px}
footer{text-align:center;padding:10px;background:#222;color:#fff}
</style>
</head>
<body>
<header>
<h1>My Portfolio</h1>
<p>Web Developer | Student | Creator</p>
</header>
<section>
<div class="card">
<h2>About Me</h2>
<p>I am a passionate developer interested in building clean and useful web applications.</p>
</div>
<div class="card">
<h2>Projects</h2>
<ul>
<li>Portfolio Website</li>
<li>E‑Commerce Website</li>
<li>Hackathon Projects</li>
</ul>
</div>
<div class="card">
<h2>Contact</h2>
<p>Email: example@email.com</p>
</div>
</section>
<footer>© 2026 My Portfolio</footer>
</body>
</html>
